# bloodbank-backend

./: BloodBank.sln  README.md  script.sql
Application/: Application.csproj
Application/IService/: IBlogService.cs  IBloodGroupService.cs  ICharityService.cs  IChartService.cs  IEventService.cs  IHospitalService.cs  IImageService.cs  IRegisterService.cs  IUserService.cs
Application/Service/: BlogService.cs  BloodGroupService.cs  CharityService.cs  ChartService.cs  EventService.cs  HospitalService.cs  ImageService.cs  RegisterService.cs  UserService.cs
BloodBank/: BloodBank.csproj  Program.cs  UI.csproj  appsettings.json
BloodBank/ApiControllers/: AuthController.cs  BlogController.cs  BloodGroupController.cs  CharityController.cs  ChartController.cs  EventController.cs  HospitalController.cs  ImageController.cs  RegisterController.cs
BloodBank/Controllers/: AuthController.cs  BlogController.cs  BloodGroupController.cs  CharityController.cs  DashboardController.cs  DocumentationController.cs  EventController.cs  GettingStartedController.cs  HomeController.cs  HospitalController.cs  IntroduceController.cs  IntroductionController.cs  PrivacyController.cs  RegisterController.cs  TreasuryController.cs  UserController.cs
BloodBank/Data/: ApplicationDbContext.cs
BloodBank/Mapper/: MappingService.cs
BloodBank/Migrations/: 20230314014543_db_blood_v1.5.Designer.cs  20230314014543_db_blood_v1.5.cs  ApplicationDbContextModelSnapshot.cs
BloodBank/Models/: ErrorViewModel.cs
BloodBank/Properties/: launchSettings.json
BloodBank/ViewModels/: BlogViewModel.cs  BloodGroupViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  HospitalViewModel.cs  JWTokenViewModel.cs  LoginViewModel.cs  PagingResponse.cs  RegisterBlood2ViewModel.cs  RegisterBloodViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
BloodBank/ViewModels/Base/: ErrorViewModel.cs  JWTokenViewModel.cs  PagingResponse.cs
BloodBank/ViewModels/Blogs/: BlogAddViewModel.cs  BlogViewModel.cs
BloodBank/ViewModels/BloodGroups/: BloodGroupAddViewModel.cs  BloodGroupViewModel.cs
BloodBank/ViewModels/Charities/: CharityAddViewModel.cs  CharityViewModel.cs
BloodBank/ViewModels/Events/: EventAddViewModel.cs  EventViewModel.cs
BloodBank/ViewModels/Hospitals/: HospitalAddViewModel.cs  HospitalViewModel.cs
BloodBank/ViewModels/Images/: ImageViewModel.cs
BloodBank/ViewModels/Registers/: RegisterAddViewModel.cs  RegisterUpdateViewModel.cs  RegisterViewModel.cs
BloodBank/ViewModels/Users/: LoginViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
BloodBank/Views/: _ViewImports.cshtml
BloodBank/Views/Auth/: Index.cshtml  Register.cshtml
BloodBank/Views/Blog/: Index.cshtml
BloodBank/Views/BloodGroup/: Index.cshtml
BloodBank/Views/Charity/: Index.cshtml
BloodBank/Views/Dashboard/: Index.cshtml
BloodBank/Views/Documentation/: Index.cshtml
BloodBank/Views/Event/: Index.cshtml
BloodBank/Views/GettingStarted/: Index.cshtml
BloodBank/Views/Home/: Index.cshtml  Privacy.cshtml
BloodBank/Views/Hospital/: Index.cshtml
BloodBank/Views/Introduction/: Index.cshtml
BloodBank/Views/Privacy/: Index.cshtml
BloodBank/Views/Register/: Index.cshtml
BloodBank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
BloodBank/Views/Treasury/: Index.cshtml
BloodBank/Views/User/: Index.cshtml
BloodBank/wwwroot/css/: login.css  site.min.css  site2.min.css
Domain/: Domain.csproj
Domain/Base/: BaseModel.cs  Image.cs
Domain/Entity/BloodRegister/: BloodGroup.cs  Register.cs
Domain/Entity/Posts/: Blog.cs  Charity.cs  Event.cs
Domain/Entity/Users/: Hospital.cs
Domain/Enum/: Enum.cs
Domain/Model/Base/: BaseModel.cs  Enum.cs  Image.cs  JWToken.cs
Domain/Model/BloodRegister/: BloodGroup.cs  Register.cs
Domain/Model/Posts/: Blog.cs  Charity.cs  Event.cs
Domain/Model/Users/: Hospital.cs  User.cs
Domain/ValueObject/: BloodChart.cs  DateChart.cs  HospitalChart.cs  JWToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/IRepository/: IBaseRepository.cs  IChartRepository.cs
Infrastructure/Migrations/: 20230314020642_db_blood_v1.0.Designer.cs  20230314020642_db_blood_v1.0.cs  20230315033128_db_bankblood_v1.0.Designer.cs  20230315033128_db_bankblood_v1.0.cs  20230315090335_db_blood_v1.6.Designer.cs  20230315090335_db_blood_v1.6.cs  20230322104105_dsdsdsdsdss.Designer.cs  20230322104105_dsdsdsdsdss.cs  20230323014509_db_blood_v1.0.Designer.cs  20230323014509_db_blood_v1.0.cs  20230323015837_db_bloodbank_v1.0.Designer.cs  20230323015837_db_bloodbank_v1.0.cs  20230323091933_db_blood_v1.5.Designer.cs  20230323091933_db_blood_v1.5.cs  20230324090926_db_blood_v1.7.Designer.cs  20230324090926_db_blood_v1.7.cs  20230327084829_db_blood_v1.3.Designer.cs  20230327084829_db_blood_v1.3.cs  20230328104122_db_blood_v1.0.Designer.cs  20230328104122_db_blood_v1.0.cs  20230329091246_db_bloodbank_v1.0.Designer.cs  20230329091246_db_bloodbank_v1.0.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  ChartRepository.cs
